<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="171.0" prefWidth="182.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.cardController.HistoryBookCardController">
   <children>
      <ImageView fx:id="imgBook" fitHeight="112.0" fitWidth="115.0" layoutX="38.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
         <image>
            <Image url="@../../assets/1016369_OJK93M0.png" />
         </image>
      </ImageView>
      <Label fx:id="txtBookName" alignment="CENTER" layoutY="123.0" prefHeight="21.0" prefWidth="182.0" style="-fx-font: 'Raleway'; -fx-font-weight: 800; -fx-font-size: 14;" text="Secret Covered In Sand" />
      <Label fx:id="txtWriterName" alignment="CENTER" layoutY="138.0" prefHeight="21.0" prefWidth="182.0" style="-fx-font: 'Raleway'; -fx-font-weight: 600; -fx-font-size: 10;" text="By Sean Danforth" />
   </children>
</AnchorPane>
