<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="758.0" prefWidth="1213.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminDashboardFormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#513be0" height="90.0" strokeType="INSIDE" strokeWidth="0.0" width="1213.0">
            <stroke>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </RadialGradient>
            </stroke>
        </Rectangle>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#513be0" height="49.0" layoutY="709.0" strokeType="INSIDE" strokeWidth="0.0" width="1213.0">
            <stroke>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </RadialGradient>
            </stroke>
        </Rectangle>
        <ImageView fitHeight="69.0" fitWidth="247.0" layoutX="20.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/whiteLogo.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="830.0" layoutY="51.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="The World Biggest Online Library...." textAlignment="RIGHT">
            <font>
                <Font name="French Script MT" size="33.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="39.0" layoutY="739.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2024 BookWorm Inc.">
            <font>
                <Font name="High Tower Text" size="21.0" />
            </font>
        </Text>
        <Pane layoutY="90.0" prefHeight="618.0" prefWidth="1212.0">
            <children>
                <JFXButton fx:id="btnLogOut" layoutX="1043.0" layoutY="628.0" onAction="#btnLogOutOnAction" prefHeight="21.0" prefWidth="155.0" style="-fx-background-color: #FF4949; -fx-border-color: #FF4949; -fx-font-weight: 800;" styleClass="genreBtn" text="Log Out" textFill="WHITE" />
            <Pane accessibleRole="BUTTON" layoutX="50.0" layoutY="49.0" onMouseClicked="#btnBranchOnAction">
               <children>
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3be073" height="235.0" layoutX="8.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="340.0">
                     <effect>
                        <DropShadow color="#0000007c" height="13.0" offsetY="4.0" radius="7.25" width="18.0" />
                     </effect>
                  </Rectangle>
                  <ImageView fitHeight="115.0" fitWidth="143.0" layoutX="117.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Vector.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="31.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Branch Management">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane accessibleRole="BUTTON" layoutX="431.0" layoutY="49.0" onMouseClicked="#btnAdminOnAction">
               <children>
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#e0b23b" height="235.0" layoutX="8.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="340.0">
                     <effect>
                        <DropShadow color="#0000007c" height="13.0" offsetY="4.0" radius="7.25" width="18.0" />
                     </effect>
                  </Rectangle>
                  <ImageView fitHeight="115.0" fitWidth="143.0" layoutX="129.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Group%2014%20(1).png" />
                     </image>
                  </ImageView>
                  <Text layoutX="33.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Management">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane accessibleRole="BUTTON" layoutX="812.0" layoutY="49.0" onMouseClicked="#btnBookOnAction">
               <children>
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#3bcce0" height="235.0" layoutX="8.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="340.0">
                     <effect>
                        <DropShadow color="#0000007c" height="13.0" offsetY="4.0" radius="7.25" width="18.0" />
                     </effect>
                  </Rectangle>
                  <ImageView fitHeight="139.0" fitWidth="139.0" layoutX="105.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Book.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="37.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books Management">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane accessibleRole="BUTTON" layoutX="50.0" layoutY="331.0" onMouseClicked="#btnUsersNotReturnedOnAction">
               <children>
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#e03b63" height="235.0" layoutX="8.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="530.0">
                     <effect>
                        <DropShadow color="#0000007c" height="13.0" offsetY="4.0" radius="7.25" width="18.0" />
                     </effect>
                  </Rectangle>
                  <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="391.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Arrow-for-Dashboard.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="27.0" layoutY="106.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users , Not Returned Books" textAlignment="CENTER" wrappingWidth="370.0092746168375">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="620.0" layoutY="331.0">
               <children>
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#513be0" height="235.0" layoutX="8.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="532.0">
                     <effect>
                        <DropShadow color="#0000007c" height="13.0" offsetY="4.0" radius="7.25" width="18.0" />
                     </effect>
                  </Rectangle>
                  <Pane layoutX="32.0" layoutY="26.0" prefHeight="55.0" prefWidth="484.0" style="-fx-background-color: white; -fx-background-radius: 8;" />
                  <Pane layoutX="32.0" layoutY="100.0" prefHeight="115.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 8;" />
                  <Pane layoutX="286.0" layoutY="100.0" prefHeight="115.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 8;" />
               </children>
            </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
