<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="758.0" prefWidth="1213.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BranchesFormController">
   <children>
      <Text fill="#513be0" layoutX="88.0" layoutY="162.0" onMouseClicked="#btnBackOnAction" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Raleway'; -fx-font-size: 24; -fx-font-weight: 800;" text="Back">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="21.0" />
         </font>
      </Text>
      <ImageView fitHeight="21.0" fitWidth="34.0" layoutX="55.0" layoutY="143.0" onMouseClicked="#btnBackOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/arrowPurple.png" />
         </image>
      </ImageView>
      <Label layoutX="463.0" layoutY="120.0" style="-fx-font-family: 'Raleway'; -fx-font-weight: 800; -fx-font-size: 40;" text="Our Branches" textFill="#513be0">
         <effect>
            <DropShadow color="#00000040" height="15.0" offsetY="3.0" radius="5.75" width="10.0" />
         </effect>
      </Label>
      <Pane layoutX="79.0" layoutY="358.0" prefHeight="342.0" prefWidth="1051.0" style="-fx-background-color: white;">
         <children>
            <ScrollPane layoutY="57.0" prefHeight="281.0" prefWidth="1051.0" />
            <Label layoutX="176.0" layoutY="14.0" style="-fx-font-family: &quot;Raleway&quot;; -fx-font-size: 16; -fx-font-weight: 800;" text="Branch Name" textFill="#545353" />
            <Label layoutX="436.0" layoutY="14.0" style="-fx-font-family: &quot;Raleway&quot;; -fx-font-size: 16; -fx-font-weight: 800;" text="Address" textFill="#545353" />
            <Label layoutX="891.0" layoutY="14.0" style="-fx-font-family: &quot;Raleway&quot;; -fx-font-size: 16; -fx-font-weight: 800;" text="Contact Number" textFill="#545353" />
            <Label layoutX="684.0" layoutY="14.0" style="-fx-font-family: &quot;Raleway&quot;; -fx-font-size: 16; -fx-font-weight: 800;" text="Email" textFill="#545353" />
            <Label layoutX="15.0" layoutY="13.0" style="-fx-font-family: &quot;Raleway&quot;; -fx-font-size: 16; -fx-font-weight: 800;" text="Branch Id" textFill="#545353" />
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#513be0" height="90.0" strokeType="INSIDE" strokeWidth="0.0" width="1213.0">
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#513be0" height="38.0" layoutY="720.0" strokeType="INSIDE" strokeWidth="0.0" width="1213.0">
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
      </Rectangle>
      <ImageView fitHeight="69.0" fitWidth="247.0" layoutX="20.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/whiteLogo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="830.0" layoutY="51.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="The World Biggest Online Library...." textAlignment="RIGHT">
         <font>
            <Font name="French Script MT" size="33.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="39.0" layoutY="745.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2024 BookWorm Inc.">
         <font>
            <Font name="High Tower Text" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
